# LaborExchangeApplication

./: LaborExchange.sln
Database/: LaborExchangeDbScript.sql
LaborExchangeApi/: LaborExchangeApi.csproj  Program.cs  Startup.cs  appsettings.json
LaborExchangeApi/Controllers/: ActivitiesController.cs  CitiesController.cs  CompaniesController.cs  EducationsController.cs  FamilyStatusesController.cs  GendersController.cs  JobRequestsController.cs  ProfessionsController.cs  RanksController.cs  RolesController.cs  UserHasJobRequestsController.cs  UsersController.cs  VacanciesController.cs  WorkDayRequirementsController.cs
LaborExchangeApi/Models/: Activity.cs  City.cs  Company.cs  CompanyHasVacancy.cs  Education.cs  FamilyStatus.cs  Gender.cs  JobRequest.cs  LaborExchangeDbContext.cs  Profession.cs  Qualification.cs  Rank.cs  ReasonOfDismissal.cs  Role.cs  User.cs  UserHasCompany.cs  UserHasEducation.cs  UserHasJob.cs  UserHasJobRequest.cs  Vacancy.cs  WorkDayRequirement.cs
LaborExchangeApi/Properties/: launchSettings.json
LaborExchangeApi/Views/Vacancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaborExchangeApplication/: App.xaml  App.xaml.cs  LaborExchangeApplication.csproj
LaborExchangeApplication/Assets/ResourceDictionaries/: ColorDictionary.xaml  StyleDictionary.xaml  TemplateDictionary.xaml
LaborExchangeApplication/Command/: DelegateCommand.cs
LaborExchangeApplication/Core/: ImageConverter.cs  LogginedUser.cs  RequestHelper.cs
LaborExchangeApplication/Model/: InformationBoxImage.cs  JobRequestModel.cs  RoleEnum.cs  VacancyModel.cs
LaborExchangeApplication/Properties/: ColorSettings.Designer.cs  ColorSettings.settings
LaborExchangeApplication/View/Windows/: ApplicantWindow.xaml  ApplicantWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EmployerWindow.xaml  EmployerWindow.xaml.cs  InformationBoxWindow.xaml  InformationBoxWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WorkRequestWindow.xaml  WorkRequestWindow.xaml.cs
LaborExchangeApplication/ViewModel/: ApplicantViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  EmployerViewModel.cs  InformationBoxViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  WorkRequestViewModel.cs
