
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\App.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\Assets\ResourceDictionaries\StyleDictionary.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\View\Windows\ApplicantWindow.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\View\Windows\AuthorizationWindow.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\View\Windows\EmployerWindow.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\View\Windows\InformationBoxWindow.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\View\Windows\RegistrationWindow.xaml;;
FD:\Projects\College\3 course\LaborExchange\LaborExchangeApplication\View\Windows\WorkRequestWindow.xaml;;

